# BB84

In [12]:
import pandas as pd
db = pd.read_csv('export_bb84.csv')
db

    Sent  Alice basis  Bob basis  Received
0      0            0          0         0
1      0            0          1         1
2      0            0          1         1
3      1            0          1         1
4      0            0          0         0
..   ...          ...        ...       ...
95     0            1          0         1
96     0            0          1         0
97     1            0          1         1
98     0            0          1         1
99     1            0          1         0

[100 rows x 4 columns]

In [13]:
right_answer = len(db.drop(db[db['Sent'] != db['Received']].index, axis=0)) / len(db)
print(f'Количество совпадений {right_answer}')

Количество совпадений 0.72

# BB84 с Евой

In [10]:
import pandas as pd
db = pd.read_csv('export_eva.csv')
db

    Sent  Alice basis  Eva basis  Bob basis  Received
0      0            1          0          0         1
1      1            0          0          1         1
2      0            0          1          1         0
3      0            0          1          1         0
4      0            1          0          0         1
..   ...          ...        ...        ...       ...
95     0            1          0          1         1
96     0            1          0          1         1
97     0            1          0          0         1
98     1            0          0          1         0
99     0            1          1          0         0

[100 rows x 5 columns]

In [11]:
right_answer = len(db.drop(db[db['Sent'] != db['Received']].index, axis=0)) / len(db)
print(f'Количество совпадений {right_answer}')

Количество совпадений 0.51

# BB84 Ева с помехами

In [14]:
import pandas as pd
db = pd.read_csv('export_eva_small.csv')
db

    Sent  Alice basis  Variable  Eva basis  Bob basis  Received
0      1            1         1          0          1         0
1      1            1         1          0          1         1
2      1            0         0          1          0         1
3      1            0         0          1          1         1
4      1            0         0          1          0         1
..   ...          ...       ...        ...        ...       ...
95     0            1         0          0          1         0
96     1            1         0          0          0         1
97     0            1         0          0          1         0
98     0            1         1          1          1         0
99     1            1         1          1          1         1

[100 rows x 6 columns]

In [15]:
right_answer = len(db.drop(db[db['Sent'] != db['Received']].index, axis=0)) / len(db)
print(f'Количество совпадений {right_answer}')

Количество совпадений 0.72

# BB84 с фазовым кодированием

In [1]:
import pandas as pd
db = pd.read_csv('export_bb84_f.csv')
db

    Alice  Fa  Bob  result
0       0   0    0       1
1       1   1    0       0
2       0   0    0       1
3       1   1    0       0
4       0   1    0       1
..    ...  ..  ...     ...
95      1   1    0       1
96      0   0    0       1
97      1   0    0       0
98      1   0    0       0
99      0   1    0       0

[100 rows x 4 columns]

In [5]:
db['Sent'] = (((db['Alice'] == 0) & (db['Fa'].isin([0, 1]))).astype(int))
db

    Alice  Fa  Bob  result  Sent
0       0   0    0       1     1
1       1   1    0       0     0
2       0   0    0       1     1
3       1   1    0       0     0
4       0   1    0       1     1
..    ...  ..  ...     ...   ...
95      1   1    0       1     0
96      0   0    0       1     1
97      1   0    0       0     0
98      1   0    0       0     0
99      0   1    0       0     1

[100 rows x 5 columns]

In [9]:
right_answer = len(db.drop(db[db['Sent'] != db['result']].index, axis=0)) / len(db)
print(f'Количество совпадений {right_answer}')

Количество совпадений 0.75